MONGO_URI=mongodb+srv://hamzask018:WZTLBZavaUHowjjB@cluster0.7i1swgd.mongodb.net/
PORT=8000
SECRET_KEY=hamzashaikhisthekey
CLOUD_NAME=dqvqxossw
API_KEY=366414364154944
API_SECRET=vKbz1fipRXPeRu0RV9079xRoqgM